# ImpactMojo Clean URL Redirects
# Version 1.1.0 - December 3, 2025
# IMPORTANT: Order matters! More specific rules go first.

# ===========================================
# EXTERNAL PAGE REDIRECTS (301 - MUST BE FIRST!)
# These redirect to actual folders/pages that exist
# ===========================================

# ImpactLex Dictionary (folder exists)
/impactlex          /impactlex/         301
/impactlex/         /impactlex/         200
/dictionary         /impactlex/         301
/dictionary/        /impactlex/         301

# Community (folder exists)
/community          /community/         301
/community/         /community/         200

# Blog
/blog               /blog.html          301

# Auth pages (files exist)
/login              /login.html         301
/signup             /signup.html        301
/account            /account.html       301

# ===========================================
# FEATURE URLs - Speed Dial tools
# These rewrite to index.html, router.js opens panels
# ===========================================
/bookmarks          /index.html         200
/bookmarks/         /index.html         200
/notes              /index.html         200
/notes/             /index.html         200
/reading-list       /index.html         200
/reading-list/      /index.html         200
/compare            /index.html         200
/compare/           /index.html         200
/analytics          /index.html         200
/analytics/         /index.html         200
/streak             /index.html         200
/streak/            /index.html         200
/pomodoro           /index.html         200
/pomodoro/          /index.html         200

# ===========================================
# SECTION URLs - scroll to sections
# ===========================================

# Home
/home               /index.html         200
/home/              /index.html         200

# Learning Tracks
/tracks             /index.html         200
/tracks/            /index.html         200

# Roadmap
/roadmap            /index.html         200
/roadmap/           /index.html         200

# Modal sections
/courses            /index.html         200
/courses/           /index.html         200
/labs               /index.html         200
/labs/              /index.html         200
/games              /index.html         200
/games/             /index.html         200
/tools              /index.html         200
/tools/             /index.html         200
/premium            /index.html         200
/premium/           /index.html         200
/coaching           /index.html         200
/coaching/          /index.html         200

# Testimonials
/testimonials       /index.html         200
/testimonials/      /index.html         200
/wall-of-love       /index.html         200
/wall-of-love/      /index.html         200
/reviews            /index.html         200
/reviews/           /index.html         200

# What's New
/whats-new          /index.html         200
/whats-new/         /index.html         200
/new                /index.html         200
/new/               /index.html         200

# Support Us
/support            /index.html         200
/support/           /index.html         200
/support-us         /index.html         200
/support-us/        /index.html         200
/donate             /index.html         200
/donate/            /index.html         200

# About & Contact
/about              /index.html         200
/about/             /index.html         200
/contact            /index.html         200
/contact/           /index.html         200
